<html>

    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
               
            }
            .process{
                height: 100vh;
                width: 100vw;
                background-image: url(Design1.jpeg);
                background-size: cover;
                position: absolute;
                bottom: 90px;
              
            }
           
            body{
                height: 100px;
                background-color:#fabe3e;
            }
            
        </style>    
    </head>
    
    <body>
        <div class="process">
        </div> 
    </body>
</html>
